# ai-football

./: pom.xml  readme.md
.kiro/specs/match-result-analysis-switch/: design.md  requirements.md  tasks.md
.kiro/specs/real-time-analysis-push/: design.md  requirements.md  tasks.md
football-analysis-frontend/: .env.development  .env.production  README.md  index.html  package.json  pnpm-lock.yaml  test-cors.html  vite.config.ts  快速启动.md  新功能说明.md  表格视图更新说明.md  跨域问题解决方案.md
football-analysis-frontend/src/: App.css  App.tsx  index.css  index.tsx
football-analysis-frontend/src/components/: AnalysisCard.tsx  AnalysisCardMobile.tsx  AnalysisDetailModal.tsx  AnalysisList.tsx  AnalysisTable.tsx  ErrorBoundary.tsx  Login.tsx  Pagination.tsx
football-analysis-frontend/src/services/: api.ts  auth.ts  websocket.ts
football-analysis-frontend/src/store/: analysisStore.ts
football-analysis-frontend/src/types/: index.ts
sql/: ai_analysis_result.sql  foot_core.sql  had_list.sql  historical_match.sql  match_info.sql  similar_match.sql
src/main/java/cn/xingxing/: AIFootballApplication.java  DemoApplication.java
src/main/java/cn/xingxing/ai/: StreamingAssistant.java
src/main/java/cn/xingxing/config/: CorsConfig.java  FootballApiConfig.java  WebSocketConfig.java
src/main/java/cn/xingxing/data/: DataService.java  DataServiceImpl.java
src/main/java/cn/xingxing/domain/: AiAnalysisResult.java  BaseEntity.java  Guide.java  HadList.java  HistoricalMatch.java  Information.java  SimilarMatch.java  SubMatchInfo.java  TeamStats.java
src/main/java/cn/xingxing/dto/: EachHomeAway.java  EachSameHomeAway.java  GoalAvg.java  HistoryMatchInfo.java  Last.java  LoginRequest.java  LoginResponse.java  LossGoalAvg.java  MatchAnalysis.java  MatchAnalysisData.java  MatchAnalysisResponse.java  MatchHistoryData.java  MatchHistoryResponse.java  SameHomeAway.java  SingleList.java  TeamHistory.java  TeamStatistics.java
src/main/java/cn/xingxing/dto/ai/: AiMessageRequest.java  GuestAskDto.java
src/main/java/cn/xingxing/dto/url5/: Match.java  MatchInfo5.java
src/main/java/cn/xingxing/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/xingxing/mapper/: GuideMapper.java  InformationMapper.java  TeamStatsMapper.java
src/main/java/cn/xingxing/service/: AIService.java  AiAnalysisResultService.java  FootballAnalysisService.java  GuideService.java  InformationService.java  MatchInfoService.java  MatchInfoServiceImpl.java  MessageBuilderService.java  SimilarMatchServiceImpl.java  StreamingAssistant.java  TeamStatsService.java
src/main/java/cn/xingxing/service/impl/: AiAnalysisResultServiceImpl.java  GuideServiceImpl.java  HadListServiceImpl.java  HistoricalMatchServiceImpl.java  InformationServiceImpl.java  MatchInfoServiceImpl.java  SimilarMatchServiceImpl.java  TeamStatsServiceImpl.java
src/main/java/cn/xingxing/tools/: FileConstant.java  FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/cn/xingxing/util/: JwtUtil.java
src/main/java/cn/xingxing/util/data/: MatchStats.java  PlayerStats.java  TeamStats.java  UnderstatAPI.java  UnderstatDataParser.java  UnderstatScraper.java
src/main/java/cn/xingxing/vo/: AiAnalysisResultVo.java  MatchInfoVo.java
src/main/java/cn/xingxing/web/: AiController.java  AnalysisResultRestController.java  AuthController.java  FootballController.java
src/main/java/cn/xingxing/websocket/: AnalysisWebSocketHandler.java  AuthHandshakeInterceptor.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/ai/: Assistant.java
src/main/java/com/example/demo/config/: CustomMetaObjectHandler.java  FootballApiConfig.java
src/main/java/com/example/demo/data/: DataService.java  DataServiceImpl.java
src/main/java/com/example/demo/domain/: BaseEntity.java
src/main/java/com/example/demo/dto/: HadList.java  OddsHistory.java  SimilarMatch.java  SubMatchInfo.java
src/main/java/com/example/demo/dto/url5/: Match.java  MatchInfo5.java  Statistics.java
src/main/java/com/example/demo/mapper/: HadListMapperMapper.java  HistoricalMatchMapper.java  MatchInfoMapper.java  SimilarMatchMapper.java
src/main/java/com/example/demo/service/: MessageBuilderService.java
src/main/java/com/example/demo/util/: HttpClientUtil.java
src/main/java/com/example/demo/web/: AiController.java  FootBallController.java  FootballController.java
src/main/resources/: application.yml
src/main/resources/conf/: ai.properties
src/main/resources/data/: Bundesliga_away.json  Bundesliga_home.json  EPL.json  EPL_away.json  EPL_home.json  La_liga.json  La_liga_away.json  La_liga_home.json  Ligue_1.json  Ligue_1_away.json  Ligue_1_home.json  Serie_A.json  Serie_A_away.json  Serie_A_home.json  德甲.json  西甲.json
src/main/resources/mapper/: TeamStatsMapper.xml
src/test/java/cn/xingxing/: DemoApplicationTests.java
src/test/java/com/example/demo/: DemoApplicationTests.java
